
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10' // 添加这行

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*备用
subprojects {
    apply plugin: 'ros-android'
    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}
        */

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
            allowInsecureProtocol = true
        }
        maven {
            url 'https://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            // 方案1: 强制使用较新版本的 Guava（推荐）
            force 'com.google.guava:guava:27.1-android'

            // 方案2: 或者完全排除 listenablefuture 模块
            // exclude group: 'com.google.guava', module: 'listenablefuture'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '2.12.4'
//	commonLibVersion= '4.1.1'
    versionBuildTool = '29.0.2' //'28.0.3'
    versionCompiler = 33
    versionTarget = 27
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}